<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="399dp"
        android:layout_height="450dp"
        app:srcCompat="@drawable/mapa1"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="tienda de pintura"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pantalla3"
        android:text="publicar desde mi ubicacion"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="539dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mis publicaciones                                               ultimas publicaciones realizadas"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="602dp" />

</androidx.constraintlayout.widget.ConstraintLayout>