<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="392dp"
        android:layout_height="413dp"
        app:srcCompat="@drawable/mapa1"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle de la publicacion"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio movil 73985623"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calle Domingo Paz, esq Colon"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="486dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarija-bolivia"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="512dp" />
</androidx.constraintlayout.widget.ConstraintLayout>